machine:
  timezone: Asia/Tokyo

jobs:
  build:
    docker:
      - image: felicianotech/docker-hugo:latest
    working_directory: ~
    steps:
      - checkout
      - run:
          name: "Run Hugo"
          command: HUGO_ENV=production hugo -v
      - run:
          name: "Test Website"
          command: htmlproofer public --allow-hash-href --check-html --empty-alt-ignore --disable-external

test:
  override:
    - echo "no tests are needed"

deployment:
  push_to_server:
    branch: master
    commands:
      - rsync -rltgoDzO -vvv --no-p --del -e "ssh -p $PORT_NUM" public/ $USERNAME@$HOSTNAME:$DOCUMENT_ROOT
